image:
  - Visual Studio 2019
clone_folder: c:\project\zpc
build_script:
- cmd: >-
    mkdir build && cd build
    cmake c:\project\zpc -G Ninja "Visual Studio 16 2019" -A x64
    cmake --build . --parallel 4 --config Release